# xlr-xlrelease-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  travis-ci.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/httputil/: HttpRequest.py  HttpResponse.py
src/main/resources/xlr/: AddAndRemoveTags.py  AddTag.py  CreateAndStartSubRelease.py  CreateTaskInOtherRelease.py  CreateTemplate.py  DeletePhases.py  FailableGateTask.py  GetTags.py  GetTaskId.py  HttpClient.py  RestartPhase.py  Server.py  SetTags.py  StartParallelRelease.py  WaitForBlockingTask.py  WaitForReleaseStatus.py  XLReleaseClient.py  XLReleaseClientUtil.py  __init__.py
src/test/java/com.xebialabs.xlr.xlrelease.test/: LoginTest.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: server-configs.json
src/test/resources/docker/ssl/: keystore.jks  xl-release-server.conf
xlr/: CreateAndStartSubRelease.py
