import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"  
  id 'nebula.release' version '11.0.0'
  id "com.xebialabs.xl.docker" version "1.1.0"
  id "com.github.hierynomus.jython" version "0.8.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

def apiVersion = "2018.6.5"

// sourceCompatibility = 1.7
// targetCompatibility = 1.7

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v8.5.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v8.5.0.1'
  runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

dependencies {
  jython ":requests:2.24.0"
  testCompile "com.xebialabs.gradle.plugins:xl-test-api:0.0.80"
}

task itest(type: Test) {
    useTestNG() {
        systemProperty "CHROME_HEADLESS_MODE", findProperty("CHROME_HEADLESS_MODE")
        //set TestNG output dir
        outputDirectory = file("$project.buildDir//testngOutput")
        //required to turn on TestNG reports
        useDefaultListeners = true
    }
}

license { 
  header rootProject.file('License.md')
  strictCheck true
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
  excludes(["**/requests/**/*.py"])
}

