plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id 'nebula.release' version '6.0.0'
  id "com.xebialabs.xl.docker" version "1.1.0"
  id "com.github.hierynomus.jython" version "0.8.0"
}

group 'com.xebialabs.xlrelease.plugins'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = '9.0'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = '9.0'
  runPortMapping = '5516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

dependencies {
  jython ":requests:2.11.1"
  testCompile "com.xebialabs.gradle.plugins:xl-test-api:0.0.80"
}

task itest(type: Test) {
    useTestNG() {
        systemProperty "CHROME_HEADLESS_MODE", findProperty("CHROME_HEADLESS_MODE")
        //set TestNG output dir
        outputDirectory = file("$project.buildDir//testngOutput")
        //required to turn on TestNG reports
        useDefaultListeners = true
    }
}

license {
  header rootProject.file('License.md')
  strictCheck true
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
  excludes(["**/requests/**/*.py"])
}

